@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@fontface: 'Roboto';
@grid-spacing: 1fr 1fr 1fr;
@tab-spacing: repeat(6, 1fr);

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    user-select: none;
    font-family: @fontface;
    font-size: 12px;
}

::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}

.container {
    display: grid;
    grid-template-columns: @grid-spacing;
    grid-column-gap: 0px;
}

.grid {
    height: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: @grid-spacing;
    grid-column-gap: 0px;
}

.panel {
    height: auto;
    display: flex;
    flex-direction: column;
}

.panel-bg {
    height: auto;
    background: @dark;
    padding: 10px;
    min-height: 100vh;
}

.inventory {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-rows: auto;
    grid-row-gap: 10px;

    .search-wrapper {
        display: flex;
        width: 100%;

        .search {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border: 2px solid @dark;
            text-align: center;
            width: 100%;
            height: 25px;
        }

        .search:focus {
            outline: none;
            border: 2px solid @contrast1;
            color: @contrast1;
        }
    }

    .item-stats-wrapper {
        display: flex;
        width: 100%;
        justify-content: right;
        flex-direction: column;

        .total-items {
            color: white;
            text-align: right;
            padding-right: 5px;
        }
    }

    .item {
        display: flex;
        color: white;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        background: rgba(0, 0, 0, 0.2);
        height: auto;
        width: 100%;

        .itemHeader {
            display: flex;
            color: white;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            justify-items: center;
            min-height: 35px;
            width: 100%;

            .toggleable {
                background: transparent;
                width: 35px;
                height: 35px;
                border: 2px solid rgba(255, 255, 255, 0.2);
                color: @contrast1;

                &:hover {
                    color: @contrast2;
                    border: 2px solid @contrast2;
                }

                &:focus {
                    outline: none;
                }
            }

            .item-name {
                width: 25%;
                font-size: 12px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                text-align: left;
                user-select: none;
            }

            .buttons {
                display: flex;
                justify-content: space-between;
                height: 35px;

                .item-button {
                    height: 100%;
                    color: @contrast1;
                    border: 2px solid transparent;
                    background: transparent;
                }

                .disabled {
                    color: @darkaccent !important;
                }

                .item-button:focus {
                    outline: none;
                }

                .item-button:hover {
                    color: @contrast2;
                    border: 2px solid @contrast2;
                    cursor: pointer;
                }

                .disabled:hover {
                    color: @darkaccent !important;
                    cursor: default !important;
                    border: 2px solid transparent !important;
                    color: @darkaccent !important;
                }
            }

            .icon {
                width: 25px;
                height: 25px;

                svg {
                    opacity: 0.5;
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                    object-fit: scale-down;
                    user-select: none;
                }
            }
        }

        .itemBody {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            box-sizing: border-box;
            margin-top: 10px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            padding: 5px;

            .objectInfo {
                display: flex;
                flex-direction: column;
                width: 100%;

                .objectContainer {
                    display: flex;
                    width: 100%;
                    justify-content: left;
                    justify-items: left;
                    align-items: left;
                    align-content: left;
                }
            }
        }
    }

    .item:hover {
        background: rgba(0, 0, 0, 0.75);

        .item-name {
            color: @contrast1;
        }
    }
}

.stats {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-rows: auto;
    grid-row-gap: 15px;
    overflow-x: hidden;
    overflow-y: hidden;

    .stat {
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: left;
        color: white;
        background: rgba(0, 0, 0, 0.2);
        transform: skew(-5deg);

        svg {
            position: absolute;
            opacity: 0.5;
            width: 50px;
            height: 50px;
            top: 5px;
            left: 13px;
            pointer-events: none;
            object-fit: scale-down;
            user-select: none;
        }

        .statname {
            text-align: left;
            position: absolute;
            color: white;
            text-shadow: 1px 1px black;
            left: 5px;
            top: 61px;
            text-transform: uppercase;
            font-size: 9px;
            padding: 2px 0px;
            z-index: 2;
            pointer-events: none;
            transform: skew(5deg);
        }

        .progressbar {
            width: 25px;
            height: 12px;
            position: absolute;
            z-index: 1;
            top: 62px;
            opacity: 0.5;
        }

        .stattip {
            display: flex;
            text-align: left;
            position: absolute;
            width: 150px;
            right: 0px;
            top: 2px;
            justify-content: left;
            align-items: center;
            justify-items: left;
        }

        .statlvl {
            position: absolute;
            top: 2px;
            left: 2px;
            color: @contrast1;
        }

        .description {
            width: 100px;
            position: absolute;
            font-size: 11px;
            top: 5px;
            right: 50%;
        }
    }

    .stat:hover {
        background: rgba(0, 0, 0, 0.8);
    }
}

.profile {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, minmax(75px, 75px));
    grid-column-gap: 10px;
    grid-auto-rows: 75px;
    grid-row-gap: 10px;

    .profileitem {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(255, 255, 255, 0.2);
        height: 100%;
        width: 100%;
        color: white;
        cursor: pointer;

        svg {
            opacity: 0.1;
            top: 8px;
            width: 65%;
            height: 65%;
            position: absolute;
            pointer-events: none;
            object-fit: contain;
            user-select: none;
        }

        .equipped {
            opacity: 0.75 !important;
        }

        .itemname {
            text-align: center;
            width: 90%;
            position: absolute;
            top: 60px;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            text-shadow: 1px 1px black;
            background: @dark;
            padding: 2px 5%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            z-index: 2;
            pointer-events: none;
        }
    }

    .equipitem:hover {
        color: @contrast2;
        border: 2px solid @contrast2;

        .itemname {
            color: @contrast2;
        }
    }
}

.navcon {
    display: grid;
    grid-template-columns: @tab-spacing;
    grid-column-gap: 0px;
    grid-template-rows: 50px;
    overflow: hidden;
    background-color: rgba(20, 20, 20, 0.92);

    .tabcon {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;

        svg {
            width: 25px !important;
            object-fit: scale-down;
            pointer-events: none;
        }

        svg g path {
            fill: rgba(255, 255, 255, 0.2);
        }
    }

    .tabcon:hover {
        cursor: pointer;
        box-shadow: inset 0px -3px 0px 0px white;

        svg {
            opacity: 1;
        }
    }

    .active {
        box-shadow: inset 0px -3px 0px 0px white;

        svg {
            background: white;
            opacity: 1 !important;
        }
    }

    .icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 100%;
        user-select: none;

        svg {
            opacity: 0.3;
            height: 25px;
            width: 25px;
            object-fit: scale-down;
            pointer-events: none;
        }
    }
}

.contextMenu {
    border: 5px solid @dark;
    position: fixed;
    width: 150px;
    height: auto;
    background: @dark;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    z-index: 55;

    .contextOption {
        text-align: center;
        color: white;
        width: 100%;
        height: 30px;
        font-family: @fontface;
        line-height: 15px;
        padding: 5px;
        margin: 0px;
        border: none;
        background: transparent;
        cursor: pointer;
    }

    .contextOption:hover {
        background: rgba(255, 255, 255, 0.2);
        color: @contrast2;
    }

    .contextOption:focus {
        outline: none;
        color: @contrast1;
    }
}

.contactlist {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-rows: auto;
    grid-row-gap: 15px;

    .input {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        color: white;

        input {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border: 2px solid @dark;
            text-align: center;
            width: 100%;
            height: 25px;
        }

        input:focus {
            outline: none;
            border: 2px solid @contrast1;
            color: @contrast1;
        }

        .addcontact {
            font-size: 9px;
        }

        button {
            width: 100px !important;
            height: 30px;
            border: 2px solid white;
            background: none;
            padding: 5px;
            margin: 5px;
            color: white;
        }

        button:hover {
            color: @contrast2;
            border: 2px solid @contrast2;
        }

        button:focus {
            outline: none;
        }
    }

    .contact {
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        flex-direction: row;
        color: white;
        font-family: @fontface;
        background: rgba(0, 0, 0, 0.2);
        transform: skew(-5deg);

        svg {
            width: 35px;
            height: 35px;
            transform: skew(5deg);
        }

        button {
            width: 100px;
            height: 100%;
            border: 2px solid transparent;
            background: none;
            color: @contrast1;
            font-size: 11px;
        }

        button:hover {
            color: @contrast2;
            border: 2px solid @contrast2;
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }
    }

    .contact:hover {
        background: rgba(0, 0, 0, 0.75);
    }
}

.vehiclelist {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-rows: auto;
    grid-row-gap: 10px;
    color: white;

    .vehiclerow {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
        flex-direction: row;
        font-family: @fontface;
        background: rgba(0, 0, 0, 0.2);
        transform: skew(-5deg);

        .id {
            padding-right: 25px;
        }

        .title {
            padding-right: 25px;
        }

        .btn {
            background: transparent;
            border: 2px solid transparent;
            color: @contrast1;
            padding: 5px;
            margin: 2px;
            height: 100%;
        }

        .btn:hover {
            color: @contrast2;
            cursor: pointer;
            border: 2px solid @contrast2;
        }

        .btn:focus {
            outline: none;
        }
    }

    .vehiclerow:hover {
        color: @contrast1;
        background: rgba(0, 0, 0, 0.75);
    }
}

.options {
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;

    .option {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        font-family: @fontface;

        .title {
            font-size: 14px;
            width: 100%;
        }

        .description {
            font-size: 12px;
        }

        input,
        select {
            background: @darkaccent;
        }

        .input,
        select {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 24px;
            border: none;
            color: white;
            float: left;
        }

        .input:focus {
            outline: none;
        }
    }
}
