@sidebarWidth: 320px;
@tabHeight: 50px;
@footerHeight: 25px;
@dark: #141414e0;
@light: #d7e1e5;
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@success: rgb(131, 255, 162);
@error: rgb(255, 123, 123);
@darkaccent: rgb(8, 8, 8);
@fontface: 'Roboto';

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: @fontface;
    text-transform: none;
    user-select: none;
    color: white;
}

#app {
    display: grid;
    grid-template-columns: @sidebarWidth;
    grid-template-rows: @tabHeight 1fr;
    height: 100%;
}

.basket {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: left;
    justify-items: left;
    align-items: center;
    align-content: center;
    top: 30px;
    left: 30px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background: @dark;
    min-width: 200px;
    max-width: 200px;
    box-sizing: border-box;
    padding: 10px;

    p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        justify-items: left;
        align-items: center;
        align-content: center;

        .item {
            height: 35px;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            display: flex;
            justify-content: left;
            justify-items: left;
            align-items: center;
            align-content: center;
            margin-bottom: 10px;
            text-align: left;
            border: 2px solid rgba(0, 0, 0, 0.2);

            .label {
                padding-left: 5px;
                width: 100%;
                text-align: left;
                font-size: 12px;
            }

            button {
                width: 35px;
                height: 100%;

                &:hover {
                    border: 2px solid @error;
                }
            }
        }

        .purchase {
            height: 35px;
            margin-bottom: 10px;
            color: @success;
            border: 2px solid @success;

            &:hover {
                color: @contrast2;
                border: 2px solid @contrast2;
            }
        }

        .exit {
            height: 35px;
            border: 2px solid @error;
            color: @error;

            &:hover {
                color: @contrast2;
                border: 2px solid @contrast2;
            }
        }
    }
}

.mods {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 300px;
    padding: 30px;

    .mod {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: @dark;
        border: 2px solid @dark;
        margin-bottom: 10px;

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;

            button {
                width: 35px;
                height: 35px;
            }

            .label {
                padding-right: 10px;
                text-align: center;
                text-transform: none;
                width: 100%;
            }
        }

        .footer {
            padding-top: 10px;
            display: flex;
            flex-direction: column;

            .paintTypes {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                justify-items: center;
                justify-content: center;

                p {
                    padding: 0;
                    margin: 0;
                    font-size: 12px;
                }
            }

            .rangeBox {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                justify-items: center;
                align-content: center;
                align-items: center;

                .smallInput {
                    max-width: 50px;
                    border: 2px solid rgba(255, 255, 255, 0.1);
                    background: transparent;
                    color: white;
                }

                input {
                    margin-top: 10px;
                    margin-bottom: 20px;
                    text-align: center;

                    &:focus {
                        outline: none;
                        border: 2px solid @contrast2;
                    }
                }

                p {
                    padding: 0px 10px;
                    margin: 0;
                }
            }

            .largeInput {
                background: rgba(0, 0, 0, 0.2);
                height: 30px;
                margin-bottom: 10px;
                width: 100%;
                border: 2px solid rgba(255, 255, 255, 0.1);
                color: white;
                text-align: center;
                box-sizing: border-box;

                &:focus {
                    outline: none;
                    border: 2px solid @contrast2;
                }
            }

            button {
                width: 100%;
                height: 35px;
            }
        }
    }
}

button {
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: @contrast1;
    background: transparent;

    &:focus {
        outline: none;
    }

    &:hover {
        border: 2px solid @contrast2;
        color: @contrast2;
    }
}

.rotation {
    position: fixed;
    width: 35%;
    left: 10%;
    bottom: 10px;
}

/********************************/
/****      Color Popout     ****/
/********************************/
.colorpopout {
    display: flex;
    position: fixed;
    left: 320px;
    top: 80px;
    background: @dark;
    color: white;

    h4 {
        pointer-events: none;
    }

    .colorBox {
        display: block;
        grid-column: span 3;
        height: 25px;
        width: 100%;
        margin-bottom: 10px;
    }
}

input[type='range'].green {
    background: rgba(0, 255, 0, 0.55);
}

input[type='range'].red {
    background: rgba(255, 0, 0, 0.55);
}

input[type='range'].blue {
    background: rgba(0, 0, 255, 0.55);
}

.scroll::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.scroll::-webkit-scrollbar-thumb {
    background: @contrast1;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

.scroll::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}

input[type='range'] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
}

input[type='range']:focus {
    outline: none;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type='range']::-ms-track {
    width: 100%;
    cursor: pointer;

    /* Hides the slider so custom styles can be added */
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 10px;
    background: white;
    margin-top: -7px;
    cursor: pointer;
    transition: 1s;
}

input[type='range']::-webkit-slider-thumb:hover {
    background: @contrast1;
}

input[type='range']::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.15);
}

::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}
