@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@fontface: 'Roboto';
@grid-spacing: 1fr 1fr 1fr;
@tab-spacing: repeat(5, 1fr);

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    user-select: none;
    font-family: @fontface;
    font-size: 12px;
}

body {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.menu {
    position: fixed;
    width: 50%;
    height: 100%;
    overflow-y: scroll;
    background: @dark;
}

.cases {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.case {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;

    .header {
        color: @contrast1;
        font-family: @fontface;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.15em;
    }

    .attacker {
        width: 100%;
        text-align: center;
        color: white;
        font-family: @fontface;
    }

    .victim {
        width: 100%;
        text-align: center;
        color: white;
        font-family: @fontface;
    }

    .reason {
        width: 100%;
        text-align: center;
        color: white;
        font-family: @fontface;
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;

        .option {
            background: none;
            color: white;
            transition: 1s;
            text-transform: uppercase;
            border: 0px;
            font-family: @fontface;
            border: 1px solid transparent;
        }

        .option:focus {
            outline: none;
        }

        .option:hover {
            cursor: pointer;
            color: @contrast1;
            border: 1px solid @contrast1;
        }
    }
}

.case:hover {
    background: @darkaccent;
}

.menu::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.menu::-webkit-scrollbar-thumb {
    background: @contrast1;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

.menu::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}

.close {
    position: fixed;
    display: flex;
    right: 10px;
    top: 10px;
    width: auto;
    height: auto;
    font-family: @fontface;
    font-size: 26px;
    color: white;
    text-shadow: 1px 1px @dark;
}

.close:hover {
    cursor: pointer;
    color: @contrast1;
}
