@sidebarWidth: 25vw;
@dark: #141414e0;
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@fontface: 'Roboto';

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    font-family: @fontface;
    user-select: none;
    color: white;
    background: rgba(0, 0, 0, 0.3);
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;

    input {
        border: 2px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        color: white;
        height: 35px;
        box-sizing: border-box;
        background: @dark;
        margin: 0px;

        &:focus {
            outline: none;
            border: 2px solid @contrast2;
        }
    }

    .current-name {
        width: 100%;
        text-align: center;
        height: 50px;
        padding-bottom: 5px;
        background: @dark;
    }

    .submit {
        display: flex;
        justify-content: center;
        justify-items: center;
        text-align: center;
        display: flex;
        width: 100%;
        height: 35px;
        color: @contrast1;
        border: 2px solid rgba(255, 255, 255, 0.2);
        background: @dark;

        &:hover {
            border: 2px solid @contrast2;
            color: @contrast2;
        }

        &:focus {
            outline: none;
        }
    }

    .search-boxes {
        display: flex;
        flex-direction: row;
        width: auto;

        .first {
            max-height: auto;

            input {
                padding: 5px;
                text-align: center;
                color: white;
                border: 2px solid rgba(255, 255, 255, 0.2);
                border-right: 0px;
                background: rgb(29, 29, 29);
            }

            input:focus {
                outline: none;
                border: 2px solid @contrast2;
                border-right: 0px;
            }

            .name-list {
                background: @dark;
                height: 450px;
                width: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
                overflow-y: scroll;

                .name-box {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    justify-items: space-between;
                    align-content: center;
                    align-items: center;
                }

                li {
                    padding: 0px 10px;
                    padding-top: 5px;
                }
            }
        }

        .last {
            max-height: auto;

            input {
                background: rgb(29, 29, 29);
                padding: 5px;
                text-align: center;
                color: white;
                border: 2px solid rgba(255, 255, 255, 0.2);
            }

            input:focus {
                outline: none;
                border: 2px solid @contrast2;
            }

            .name-list {
                background: @dark;
                height: 450px;
                width: 100%;
                padding: 0px;
                margin: 0;
                overflow: hidden;
                overflow-y: scroll;

                .name-box {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    justify-items: space-between;
                    align-content: center;
                    align-items: center;
                }

                li {
                    padding: 0px 10px;
                    padding-top: 5px;
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}
