@fontface: 'Roboto';

html,
body {
    height: auto;
    margin: 0;
}

html {
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

#helpBox {
    column-count: 3; 
    column-fill: auto;
    height:220px !important;
    background:rgba(0, 0, 0, 0.5) !important;
    text-shadow: 1px 1px #000000;
    padding:5px;
    width:99%;
    z-index:100;
}

.helpItem {
    font-family: @fontface;
    font-size:80%;
    color:#ddd;
    padding:4px;
    border-bottom:1px dotted #333333;

    .helpDesc {
        float:right;
        color:#fff;
    }
}

.hidden {
    display: none;
}
