@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@fontface: 'Roboto';

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: @fontface;
    text-transform: uppercase;
    user-select: none;
}

body:focus {
    outline: none !important;
}

#render {
    display: flex !important;
    justify-items: center;
    justify-content: center;
    width: 475px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0 auto;
    background: @dark;
}

.panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100%;
    color: white;
    text-transform: none;

    .items {
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 100%;
        grid-column-gap: 10px;
        grid-auto-rows: auto;
        grid-row-gap: 10px;

        .item {
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;

            .label {
                width: 100%;
            }

            .disabled {
                color: rgba(255, 255, 255, 0.2);
            }

            .price {
                width: 100%;
            }

            button {
                margin: 0px 5px;
                width: auto;
                height: 100%;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, 0.2);
                color: @contrast1;
            }

            button:hover {
                border: 2px solid @contrast2;
                color: @contrast2;
                cursor: pointer;
            }

            button:focus {
                outline: none;
            }

            button.disabled {
                border: 2px solid rgba(255, 255, 255, 0.2);
                color: rgba(255, 255, 255, 0.2);

                &:hover {
                    border: 2px solid rgba(255, 255, 255, 0.2);
                    color: rgba(255, 255, 255, 0.2);
                    cursor: default;
                }
            }
        }

        .labels {
            width: 100%;
            display: flex;
            justify-content: space-around;
            text-align: center;

            .label {
                width: 33%;
            }
        }

        .cash {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
        }
    }
}

::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}
