<!DOCTYPE html>
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: transparent;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #game {
            display: block;
            position: absolute;
            width: 800px;
            height: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 9000px solid rgba(0, 0, 0, 0.8);
        }

        #description {
            max-width: 150px;
            display: block;
            position: absolute;
            color: white;
            font-size: 12px;
            font-family: 'Arial';
            text-align: center;
            padding: 10px;
            left: 2vw;
            top: 2vh;
            z-index: 99;
            background: rgba(0, 0, 0, 0.5);
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="description"></div>
    <div id="game"></div>
    <script src="./pixi.min.js"></script>
    <script src="./bump.js"></script>
    <script src="./services/collision.js"></script>
    <script src="./services/event.js"></script>
    <script src="./services/keyboard.js"></script>
    <script src="./services/loadTexture.js"></script>
    <script src="./services/sprite.js"></script>
    <script src="./services/state.js"></script>
    <script src="./services/utility.js"></script>
    <script src="./engine.js"></script>
    <script src="./games/DigInDirt.js"></script>
    <script src="./games/StackTheBoxes.js"></script>
    <script src="./games/GrabTheLeaves.js"></script>
    <script src="./games/AvoidBoxes.js"></script>
</body>
</html>